total 44
drwxr-xr-x 2 root root 238 Apr 17 14:07 .
drwxr-xr-x 7 root root 158 Apr 17 12:20 ..
-rwxr--r-- 1 root root  32 Apr 17 12:34 0-hello_world
-rwxr--r-- 1 root root  23 Apr 17 12:56 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 17 13:10 2-hellofile
-rwxr--r-- 1 root root  39 Apr 17 13:19 3-twofiles
-rwxr--r-- 1 root root  33 Apr 17 13:22 4-lastline
-rwxr--r-- 1 root root  33 Apr 17 13:24 4-lastlines
-rwxr--r-- 1 root root  33 Apr 17 13:26 5-firstlines
-rwxr--r-- 1 root root  40 Apr 17 13:36 6-third_line
-rwxr--r-- 1 root root  96 Apr 17 13:58 7-file
-rw-r--r-- 1 root root  36 Apr 17 14:07 8-cwd_state
-rw-r--r-- 1 root root   0 Apr 17 14:07 ls_cwd_content
-rw-r--r-- 1 root root  36 Apr 17 12:29 README.md
